<!DOCTYPE html>
<html lang="en">

<head>
  <title>HitFits - T Shirts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      
    }
 
    .navbar{
        position: relative;
        display: flex;
        padding-top: 25px;
        
        }
     .icons{
        display: inline-block;
        padding: 2px 5px;
        font-size: 20px;
        text-decoration: none;
        color: black;
        line-height: 20px;
    }
    nav ul li a{
        color:black;
        letter-spacing: 1px;
        line-height: 20px;
    }
    
    .title{
        margin-left: 50%;
        
    }
    .nav-ti{
      font-size: 40px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        letter-spacing:0.1cm;
        line-height: 20px;
        font-weight: bolder;
        font-style: italic;
        color: black;
        text-decoration: none;
        
    }
    .carousel-item{
        position: relative;
    }
    #con1{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 40px;
        text-align: center;
        
    }
    .ci1{
        font-family:sans-serif;
        font-size: 30px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        padding-right: 20px;
    }
    a:hover{
    text-decoration: none;
    color: black;
    }
    .carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
    
}
.tt{
    position: absolute;
    padding-top: 40px;
}
#con2{
   
    text-align: center;
    left: 0;
    right: 0;
    
}
h4{
    color: rgb(76, 76, 76);
    margin-top: 20px;
   
}
.fa-facebook-square:hover{
    background-color: grey;
    color: white;
    border-radius: 50%;
}
.fa-instagram:hover{
    background-color: grey;
    color: white;
    border-radius: 50%;
}
.fa-youtube-square:hover{
    background-color: grey;
    color: white;
    border-radius: 50%;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 60px;
    padding-top: 20px ;
    width: 100%;
}
.navbar li a i {
  font-size:24px ; color: black; height: 30px; padding-right: 10px;
}

@media screen and (max-width: 1200px) {
 #filler{
   min-height: 50vh;
 }
 .ci1{
   font-size: 20px;
   padding-right: 10px;
 }
 .nav-ti{
  font-size: 25px;
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing:0.1cm;
    font-style: italic;
 }
 .navbar li a i {
  font-size:22px ; color: black; height: 30px; padding-right: 10px; padding-top: 5px; 
}
footer{
  font-size: 10px;
}
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
/* .sidebar a:hover {
  color: #f1f1f1;
} */

/* Position and style the close button (top right corner) */
 .sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: black;
  font-weight: bold;
}
.heading{
  color: black;
  font-weight: bold;
  position: absolute;
  font-size: 50px;
  top:0;
  margin-top: 10px;
   
}
.title{
  position: relative;
}


/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
  background-color: white;
  font-weight: bold;
}

.openbtn:hover {
  /* background-color: #444; */
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}

  
}
.active {
    display: block;
    opacity: 1;
}
.subcat{
  margin-left: 35px;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[tyhepe=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

/* css */
.container {
            padding-left: 40px;
        }
        .col-6 img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        
        }
        .row {
            margin: 0 -5px;
        }
        .col-6 {
        float: left;
        width: 100%;
        padding: 20px;

        }
        .col-6 p {
            padding-top: 20px;
        }
        .col-6 h2 {
            padding-top: 20px;
        }
        .col-6 h4 {
            padding-top: 20px;
            opacity: 70%;
        }
        .col-6 p {
            opacity: 70%;
        }
        .button {
            padding: 5px;
            background-color: white;
            border: none;
            opacity: 70%;
        }
        button:hover {
            background-color: black;
            color: white;
        }

   #btn1{
    background: #000;
      color: #fff;
      height: 40pt;
   }
   #btn1:hover {
    background: #fff;
      color: #000;
      border: black solid 2pt;
   }
   #btn2{
    background:white;
      color: black;
      height: 40pt;
      border: black solid 2pt;
   }
   #btn2:hover {
    background: black;
      color: white;
      border-color: black;
      
   }

   .small-img-row {
       display: flex;
       justify-content: space-between;
       
   }
   .small-img-col {
       flex-basis: 30%;
       cursor: pointer;
   }
   .page-btn span {
            display: inline-block;
            border: 1px solid black;
            width: 50px;
            height: 30px;
            text-align: center;
            padding: 4px;
        }
        .page-btn span:hover {
            background-color: black;
            color: white;
        }


        @media screen and (max-width: 550px) {
          .details{
            width: 100%;

          }


        }



  </style>
</head>

<body>

  <nav class="navbar navbar-light bg-light bg-white py-0"  id="nav">
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <div id="mySidebar" class="sidebar">
      <a href="./index.html" class="heading" style=" font-size: 30px;">HitFits</a>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
    
     
      <ul class="list-unstyled components">
        <li class="active">
            <a href="#menSubmenu" data-toggle="collapse" aria-expanded="false" style="padding-top: 20px; ">MEN</a>
            <ul class="collapse list-unstyled" id="menSubmenu">
                <li class="subcat" style="font-weight: bold;">
                  <a href="./ALLMEN.HTML">View All</a>
                </li>
                <li class="subcat">
                    <a href="./MENALLPRODUCTS.HTML">T Shirts</a>
                </li>
                <li class="subcat">
                    <a href="#">Trousers</a>
                </li>
                <li class="subcat">
                    <a href="#">Jackets</a>
                </li>
                <li class="subcat">
                  <a href="#">Shorts</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#womenSubmenu" data-toggle="collapse" aria-expanded="false" style="padding-top: 30px; ">WOMEN</a>
            <ul class="collapse list-unstyled" id="womenSubmenu">
                <li class="subcat" style="font-weight: bold;">
                  <a href="./ALLWOMEN.HTML">View All</a>
                </li>
                <li class="subcat">
                    <a href="./allproducts.html">T Shirts</a>
                </li>
                <li class="subcat">
                    <a href="#">Trousers</a>
                </li>
                <li class="subcat">
                    <a href="#">Jackets</a>
                </li>
                <li class="subcat">
                  <a href="#">Shorts</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#juniorsSubmenu" data-toggle="collapse" aria-expanded="false" style="padding-top: 30px;">JUNIORS</a>
            <ul class="collapse list-unstyled" id="juniorsSubmenu">
                <li class="subcat" style="font-weight: bold;">
                  <a href="./ALLKIDS.HTML">View All</a>
                </li>
                <li class="subcat">
                    <a href="./KIDSPRODUCT.HTML">T Shirts</a>
                </li>
                <li class="subcat">
                    <a href="#">Trousers</a>
                </li>
                <li class="subcat">
                    <a href="#">Jackets</a>
                </li>
                <li class="subcat">
                  <a href="#">Shorts</a>
              </li>
            </ul>
          </li>
      </ul>  
   
      <a href="#">NEW IN</a>
      <a href="#" style="color: red;">SPECIAL PRICE</a>
      
    </div>
    
    
    <a href="./index.html" class="nav-ti">HitFits</a>
    
    
        <ul class="navbar">
          <li class="icons " id="search"><a href="#"><i class="fa fa-search" aria-hidden="true" class="" onclick="openSearch()"> </i></a>
            <div id="myOverlay" class="overlay">
              <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
              <div class="overlay-content">
                <form action="action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div>
          </li>
          <li class="icons"><a href="#"><i class="fa fa-user" aria-hidden="true" style=""></i></a></li>
          <li class="icons"><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true" style=""></i></a></li>
        </ul>
      
  </nav>
 
  <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <img src="mbrown1.webp" width="100%" id="MainImg">

            <div class="small-img-row">
              <div class="small-img-col">
                  <img src="mbrown2.webp" width="100%" class="small-img" onclick="change1()" >
              </div>
              <div class="small-img-col">
                  <img src="mbrown3.webp" width="100%" class="small-img" onclick="change2()" >
              </div>
              <div class="small-img-col">
                  <img src="mbrown4.webp"width="100%" class="small-img" onclick="change3()">
              </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>Home / T-shirt</p>
            <h2> Regular Fit Brush-stroked Resort Collar Shirt </h2>
            <h6>F0090/206/607-10376968</h6>
            <h6>The model is wearing size: S; Model height: 5.3ft /160cm</h6>
            <h4> PKR 2,290 </h4>
            <p>Color: Brown </p>
            <i class="fa fa-circle" style="font-size:24px;color:brown"></i>
            <p>Select Size:</p>
            <div class="page-btn">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
            </div> 
            <p> Quantity: </p>
            
            <input type="number" id="q1" style="width:90px;" value="1" > <br> <br>
            <button type="submit" class="button">Size Chart</button> <br> <br>
            <button type="submit" class="btn btn-light btn-block" id="btn1">ADD TO CART</button>
            <button type="submit" class="btn btn-light btn-block" id="btn2">ADD TO WISHLIST</button>
            <h4>Composition and care</h4>
            <p>
                60% Cotton, 40% Polyester <br>
                Machine wash up to 30°C/86°F gentle cycle <br>
                Do not bleach <br>
                Iron up to 110°C/230°F <br>
                Do not dry clean <br>
                Do not tumble dry <br>
            </p>     
        </div>
    </div> 
</div>

  
    <script>
      function openNav() {
        if  (screen.width >= 1200) {
        document.getElementById("mySidebar").style.width = "500px";
        }else{
          document.getElementById("mySidebar").style.width = "99%";
        }
        document.getElementById("main").style.marginLeft = "0";
        }

      /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }

            function openSearch() {
        document.getElementById("myOverlay").style.display = "block";
      }

      // Close the full screen search box
      function closeSearch() {
        document.getElementById("myOverlay").style.display = "none";
      }

      var smallimg = documnet.getElementByClassName('small-img');
        function change1(){
            document.getElementById('MainImg').src = "./mbrown2.webp";
        }
        function change2(){
            document.getElementById('MainImg').src = "./mbrown3.webp";
        }
        function change3(){
            document.getElementById('MainImg').src = "./mbrown4.webp";
        }
    </script>
</body>
</html>
